# BootDemo

demo/: pom.xml
demo/src/main/java/com/venkys/: DemoApplication.java
demo/src/main/resources/static/: index.html
demo/src/test/java/com/venkys/: DemoApplicationTests.java
